#contact{
    background-color: var(--color-gray-dark);
    display: flex;
    flex-direction: column;
}

#contact .triple{
    display: flex;
    flex-direction: column;
    flex: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    margin: 40px;
    gap: 30px;
}

#contact .triple .row-colum{
    display: flex;
    flex-flow: column;
    justify-items:center;
    align-items: center;
    text-align: center;
    flex: 100%;
    max-width: 100%;
    padding: 30px 0 ;
    color: black;
    background-color: gray;
    margin-bottom: 50px;
}


#contact .triple .row-colum img{ 
    width: 100%;
    height: auto;
}

#contact .triple .row-colum .object{
    flex: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    background-color: grey;
}

#contact .separador-chico{
    flex: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    color: black;
}


@media only screen and (min-width: 768px){

    #contact .triple{
        display: flex;
        flex-direction: row;
        flex: 100%;
        max-width: 100%;
    }

    #contact .triple .row-colum{
        display: flex;
        flex-direction: column;
        flex: 33.33%;
        max-width: 33.33%;
    }

    #contact .triple .row-colum .object{
        flex: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        background-color: grey;
    }
}